RaiseExecuteChangeRepo/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="RaiseExecuteChangeRepo.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior EventName="Loaded">
			<Core:InvokeCommandAction Command="{Binding LoadDataCommand}"></Core:InvokeCommandAction>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>
    <StackPanel>
        <Button Width="400" Height="115" Margin="15" Content="SecondPage Click Me Fast and then wait" Command="{Binding NavigateCommand}"></Button>
        <Button Content="When I'm not here, different error occurs" Width="400" Height="115"  Margin="15" Command="{Binding SelectCommand}"/>

        <GridView Height="100" Width="100" ItemsSource="{Binding Data, Mode=TwoWay}"></GridView>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
        <Image Source="Assets/1.bmp"></Image>
    </StackPanel>
</Page>
